server {
    listen 80;
    server_name i11a107.p.ssafy.io www.i11a107.p.ssafy.io;  # 서버 이름 또는 도메인 이름으로 변경

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://spring-application:8080;  # 백엔드 컨테이너 이름과 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}