server {
    listen 3000;
    server_name i11a107.p.ssafy.io;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
       listen 80;
       client_max_body_size 20M;
       
       location /api {
               
	   proxy_pass http://spring-application:8080;
	   proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               }
       location / {
               proxy_pass http://frontend:3000;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
       }
}